<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
        img{
            width: 25%;
        }
        .form3{
            display: flex;
            margin: 20px 25%;
            border-radius: 30px;
            border: none;
            padding: 5px;
            width: 50%;
            height: 30px;
            border: 1px solid rgba(99, 99, 99, 0.2);
    
        }
        .form3:hover{
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

        }       
        .form3 input{
            width: 80%;
            height: 30px;
            outline: none;
            border: none;
            font-size: 18px;
        }
        .form3 .icon{
            padding: 5px 0 0 10px;
            color: rgba(45, 36, 36, 0.2);
        }
        .form3 button{
            border: none;
            font-size: 20px;
            background-color: white;
        }
        .form3 button:hover{
            color: black;
        }
        
        .button1{
            margin-right: 12px;
            color: gray;
        }
        .button2{
            color: cornflowerblue;
        }

    </style>

    <body>
        <div class='banner'>
            <a href="index.html">Web Search</a>
        </div>
        <section id="main">
            <div class= "container">
                <a href=""><img id='google-images' src=https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Google_Images_2015_logo.svg/1200px-Google_Images_2015_logo.svg.png alt="google"></a>
                <form class='form3' action="https://google.com/images">
                    <i class="fa fa-search icon"></i>
                    <input class="input-field" type="text" name="q">
                    <button class='button1'><i class="fa fa-camera icon1"></i></button>
                    <button class='button2'><i class="fa fa-search icon2"></i></button>
                </form>
            </div>
        </section>
    </body>
</html>